.wrapper {
	grid-column: full !important;
	overflow: hidden;
	display: inherit;
	grid-template-columns: inherit;
	color: var(--color-white);

	& > * {
		grid-column: full;
	}

	.roundTop,
	.content {
		background-color: var(--color-dark-alt);
	}

	.roundTop {
		height: 16vw;
		clip-path: circle(172% at 50% 800%);
		position: relative;

		& > * {
			top: 60%;
		}
	}

	a,
	span {
		font-size: clamp(1.6rem, 1.2vw, 2.4rem);
		line-height: 1.4;
		letter-spacing: 1pt;
		font-weight: 300;
		text-decoration: none;
		color: inherit;
	}

	.content {
		padding: var(--standart-sections-margin);
		display: inherit;
		grid-template-columns: inherit;

		.columns {
			grid-column: feature;
			display: grid;
			grid-template-columns: repeat(4, auto);
			place-content: space-between;

			.column {
				display: flex;
				flex-flow: column nowrap;
				align-items: flex-start;
				gap: 1.5rem;

				.social {
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					gap: 1.8rem;

					path {
						fill: var(--color-white);
					}
				}
			}

			@media (max-width: 1100px) {
				grid-template-columns: repeat(2, auto);
				place-content: space-around;
				gap: 4rem;
			}

			@media (max-width: 600px) {
				grid-template-columns: repeat(1, auto);
				gap: 4rem;
			}
		}
	}

	.copyright {
		padding: min(1vw, 1rem);
		background-color: var(--color-dark-alt);
		display: grid;
		place-content: center;

		span {
			text-align: center;
			margin: min(7.5rem, 7.5vw) 0;
		}

		@media (max-width: 900px) {
			padding: min(5vw, 5rem);
		}
	}
}
